spring.application.name=graceful-shutdown
spring.lifetime.timeout-per-shutdown-phase=0s
server.shutdown=immediate

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true